{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "graingert/wow",
                "version": "1.3.0",
                "dist": {
                    "url": "https://github.com/graingert/WOW/archive/refs/heads/master.zip",
                    "type": "zip"
                },
				"source": {
                    "url": "git@github.com:graingert/WOW.git",
                    "type": "git",
                    "reference": "tags/1.3.0"
                }
            }
            
        },
        {
            "type": "package",
            "package": {
                "name": "pablog1/js-animated-counter",
                "version": "1.0",
                "dist": {
                    "url": "https://github.com/pablog1/js-animated-counter/archive/refs/heads/master.zip",
                    "type": "zip"
                },
				"source": {
                    "url": "git@github.com:pablog1/js-animated-counter.git",
                    "type": "git",
                    "reference": "tags/1.0"
                }
            }
            
        }
    ],
    "require": {
        "jackocnr/intl-tel-input": "^17.0",
        "google/apiclient": "2.9.2",
        "components/jquery": "^3.5",
        "erwane/line-awesome": "^1.3",
        "soerenkroell/composer-slick": "^1.5",
        "chathurabuddi/jquery-validation": "^1.19",
        "igorescobar/jquery-mask-plugin": "^1.14",
        "pablog1/js-animated-counter": "1.0",
        "graingert/wow": "1.3.0",
        "twbs/bootstrap": "^5.2"
    },
	"config": {
        "component-dir": "vendor/components",
        "allow-plugins": {
            "robloach/component-installer": true
        }
    }
}
